PORT=
# Database
PAY_DB_HOST=
PAY_DB_PORT=
PAY_DB_USER=
PAY_DB_PASSWORD=
PAY_DB_NAME=
PAY_DB_SSL_MODE=
PAY_DB_SCHEMA=
# Redis
PAY_REDIS_HOST=
PAY_REDIS_PORT=
PAY_REDIS_PASSWORD=
PAY_REDIS_USERNAME=
PAY_REDIS_NAMESPACE=
PAY_REDIS_TLS_ENABLED=

EPHEMERAL_ACCOUNT_TTL=